.menu{
  @menu-items-count: 2;

  display: block;
  width: 100%;
  margin: 0 auto 20px auto;
  padding: 0;
  font-size: 0;
  text-align: center;

  li{
    border-bottom: 3px solid transparent;
    display: inline-block;
    width: 100%/@menu-items-count;
    font-size: medium;
    margin-right: -1px;

    &.active{
      border-bottom: 3px solid @brand-danger;
    }

    a{
      color: @gray-darker;
      text-decoration: none;
      padding: 10px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover{
      background-color: @gray-lighter;
    }
  }
}