.chart{
  position: relative;

  .chart-holder{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    position: absolute;

    transform: scale(0.5);
    left: -50%;
    width: 100%;
    bottom: -50%;

    &:hover{
      z-index: 2;
      transform: scale(1);
      border: 1px solid @gray-lighter;
    }

  }
}